{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f159\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f157\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f158\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f160\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f161\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f164\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f409\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f407\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f408\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f410\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f411\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f414\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \fi720\li2160\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin2160\itap0 \rtlch\fcs1 \ab\ai\af0\afs36\alang1025 \ltrch\fcs0 \b\i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9897574 Plain Text;}}{\*\rsidtbl \rsid2498774
\rsid3034094\rsid3342341\rsid3425639\rsid7031968\rsid8996640\rsid9897574\rsid10247991\rsid11885569}{\*\generator Microsoft Word 10.0.2627;}{\info{\title FIRST MORSEL }{\author microsoft}{\operator ahaines}{\creatim\yr2002\mo8\dy31\hr19\min36}
{\revtim\yr2012\mo8\dy21\hr10\min1}{\printim\yr1999\mo7\dy29\hr13\min24}{\version5}{\edmins2}{\nofpages24}{\nofwords5399}{\nofchars30775}{\*\company UNC}{\nofcharsws36102}{\vern16437}}\paperw11906\paperh16838\margl1980\margr1646\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot9897574 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi-270\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9897574 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs2 
\ltrch\fcs0 \fs2\insrsid9897574 
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid2498774 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2498774 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid2498774\charrsid2498774 \hich\af2\dbch\af11\loch\f2 The Project Gutenberg EBook of Praetor's Lunch, by Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is for the use of anyone anywhere at no cost and with
\par \hich\af2\dbch\af11\loch\f2 almost no restrictions whatsoever.  You may copy it, give it away or
\par \hich\af2\dbch\af11\loch\f2 re-\hich\af2\dbch\af11\loch\f2 use it under the terms of the Project Gutenberg License included
\par \hich\af2\dbch\af11\loch\f2 with this eBook or online at www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 ** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
\par \hich\af2\dbch\af11\loch\f2 **     Please follow the copyright guidelines in this file.     **
\par 
\par \hich\af2\dbch\af11\loch\f2 Title: P\hich\af2\dbch\af11\loch\f2 raetor's Lunch
\par 
\par \hich\af2\dbch\af11\loch\f2 Author: Dom
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3342341 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3342341\charrsid3342341 \hich\af2\dbch\af11\loch\f2 Posting Date\hich\af2\dbch\af11\loch\f2 : 
\hich\af2\dbch\af11\loch\f2 August \hich\af2\dbch\af11\loch\f2 21\hich\af2\dbch\af11\loch\f2 , \hich\af2\dbch\af11\loch\f2 2012\hich\af2\dbch\af11\loch\f2  [\hich\af2\dbch\af11\loch\f2 EBook \hich\af2\dbch\af11\loch\f2 #5766\hich\af2\dbch\af11\loch\f2 ]

\par \hich\af2\dbch\af11\loch\f2 Release Date\hich\af2\dbch\af11\loch\f2 : \hich\af2\dbch\af11\loch\f2 May, \hich\af2\dbch\af11\loch\f2 2004
\par \hich\af2\dbch\af11\loch\f2 First Posted\hich\af2\dbch\af11\loch\f2 : \hich\af2\dbch\af11\loch\f2 July \hich\af2\dbch\af11\loch\f2 1\hich\af2\dbch\af11\loch\f2 , \hich\af2\dbch\af11\loch\f2 2002}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid2498774 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3342341\charrsid3342341 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2498774 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid2498774\charrsid2498774 \hich\af2\dbch\af11\loch\f2 Language: English
\par 
\par \hich\af2\dbch\af11\loch\f2 Character set encoding: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid2498774 \hich\af2\dbch\af11\loch\f2 RTF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid2498774\charrsid2498774 
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START OF THIS PROJECT GUTENBERG EBOOK PRAETOR'S LUNCH ***}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid9897574\charrsid2498774 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897574 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid9897574 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid2498774 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid9897574 
\par 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 by L.M. Wong
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8996640 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8996640\charrsid7031968 \hich\af2\dbch\af11\loch\f2 Dommy dominaeprimus@yahoo.com}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid8996640 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9897574 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8996640 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9897574 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\fs36\insrsid9897574 \page }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs36\alang1025 \ltrch\fcs0 \b\i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3034094 PRAETOR\rquote S LUNCH 
\par }\pard\plain \ltrpar\ql \fi720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\fs36\insrsid3034094 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs36\alang1025 \ltrch\fcs0 \b\i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3034094 By DOM
\par }\pard\plain \ltrpar\ql \fi1800\li1080\ri0\widctlpar\nooverflow\faroman\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\fs36\insrsid3034094 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3034094 The ancient magistrate is having lunch at noon and these are our attempts at capturing his thoughts in the midst of dining.

\par Thoughts are expressed in both verse and prose form.
\par Take this morsel by morsel.}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid3034094 
\par }\pard \ltrpar\ql \fi720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid3034094 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par FIRST MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
We wish an end to war with promises and hopes of peace. We wish for peace ,we prepare for war. We threaten peace of others with war. We rouse ourselves with the cry to arms. In peace or war we are restless. In peace we amuse ourselves
 by sparring and wargames .In war we sing our lamentations of peace.
\par What are we ? A warlike race intent on keeping an empire with abundance .At the same time advance in all directions with our might.
\par The horns of bulls are never far from another warring bull\rquote s tips. When reins are loosened, gates thrown wide ,beasts lunge forth and lock horns again.
\par Mars. Venus. Ares. Aphrodite. Their temples are extremes. We invoke their benison at
\par various stages of life.
\par Nature. Choice. Reason. They hatch outcome. We\rquote 
re capable of breathing life force and personify the two exorbitant passions. There is another passion but its sedateness hardly qualifies it for that intense term. It is more an affliction. We are within range of it too. This frigid indifference.
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 SECOND MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par All will have their day. The thwarted, triumphant. The Gods ,their final say. All will be, whatever they may be. What soothsayers are privy to ,what the oracle withholds.
\par The gods intervene, they alter destinies. It all rests on the will of the Being who wields the armoury of Nature and reins of the universe.
\par Miltiades and Alexander crushed the might of armed Persian pride. Marathon and Salamis undid Darius and Xerxes.
\par Patroclus wasn\rquote t meant to sack Troy. Struck by Apollo, slain by Hector.
\par Menelaus could have slain Paris but his sword broke. Paris though defeated was spared by Aphrodite who returned him to Trojan lines.
\par Pandarus\rquote  arrow injured Agamemnon . That one arrow aggravated the wounds of
\par Greeks. Troy was meant to fall .
\par Poseidon shielded Aeneas from the furious sword of Achilles. Rome was meant to be.
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 THIRD MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 View of evening and morning are crowning achievements of nature\rquote 
s light and shadow play. The rest of the day is a hiatus between splendour. We need to live through and endure the rest of it like life. Between glory and triumph, there are those simple times which we seldom note or cherish. Times  of neither sadness or 
gladness. Existential. Not piquant vividness of  acute alertness.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 FOURTH MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 To bear the fruits of victory and to have th
e muscle of vanquished people, the state has to continually nurture a nation of courageous loyal  citizens. Conquest has to be maintained, watched by ever vigilant sentries and keepers. The state neither needs nor reveres idlers whose business is to indul
ge themselves in Bacchanalian excesses on account of their ancestry to heroes of preceding generations.
\par 
\par Lawmakers duel with wit, logic and words while the war machine duels with tools
\par of the army .Laws made or repealed as fearless scions fight for aspirations of a greater state.
\par To safeguard the abundance of far flung regions brought for the enjoyment of the homeland. Have the names of conquerors venerated by the conquered people.
\par Have kings, queens and chieftains of unknown lands pay tribute to the imperial 
\par standard.
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 FIFTH MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 Two friends. They talk of things past, of bets against each other. They laud things, condemn a few and lampoon absurdities.
\par They try things out , chalk up mutual experiences .Argue in good humour.
\par They are both the core of their world. All else backdrops. There are friendships
\par which rival or surpass the closeness of blood relations. 
\par Other lives about them are ambience to their drama of life. All that the world holds
\par enrich their learning. They have their own company to increase their happiness.
\par They help themselves and with relish exhaust the time granted.}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 
\par 
\par SIXTH MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par Morning recedes.
\par Noon emerges.
\par 
\par Up on the bridge ,the cobbled passage below, the sun nigh. Breeze blows mildly.
\par Dries noon swelter dry. A column on the march .At the outskirts of the garrison town, clatter of horses, armed men of war and metal are accustomed sounds ,
\par familiar sights.
\par Javelins high , tips glinting. Clear without scarlet stains of battle or rust of war.
\par Chins up. Feet in perfect stride. Sturdy steps in unison.
\par Bouncing blades , sheathed in their scabbards. Jangling armour as leather soles
\par stamp the stone tiled road.
\par Neighing mounts , tasselled reins, governed by their masters, they gallop obediently.
\par Shields glint. Their helmets of war inject ferocity to their visages.
\par 
\par Meridian peaks.
\par Morn recedes.
\par 
\par The proud standard borne by its bearer. Beast\rquote s paws knotted at his chest.
\par Beast\rquote s maw agape from the top of his helmet till rear curvature of his neck.
\par Fangs in line with temples. His cohorts , the horn blowers ride nearby.
\par The visibility and density of dyed tufts discern common soldier from centurion,
\par centurion from officer.
\par Red cloaks clasped and drape imperiously over backs of the empire\rquote s officials. Saddled snugly atop their mounts, towards destination ,advance.
\par To the horizon ,another outpost awaits them. Keeping their presence seen and
\par felt. Mere manoeuvres .Necessary routine.
\par Town square forums and resthouses. Aqueducts and baths of villas. They must forego 
\par these comforts. They are duty bound for now.
\par 
\par Daylight recedes.
\par Evening emerges.  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 SEVENTH  MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par 
\par Prosperity has many friends and many envious schemers who duck  at blind corners .
\par Comrades and kin trumpet deeds . Generosity towards common masses too gains favour .We\rquote ll know it when the market place speak of none but the doer .
\par To detractors, motives are questioned  unflaggingly .
\par Any hint of misdemeanour or misstep , the forum echoes with it with the zeal equalled
\par only by the homecoming of a victor crowned with honours  except it\rquote s ill distinction 
\par and not exalted honour.
\par Whisperings at public baths , hastened steps towards or away from the object of their 
\par speculation .
\par Some will speak well of them. Some will be too distant to know them well enough to
\par dislike or to be fond  of with conviction  sprung  from  familiarity. Prosperity puts  a 
\par person on  different plain yet this dagger is just as sharp on both sides for the one is
\par also vulnerable to the critical eye of scrutiny.
\par Doubts, beliefs , suspicions and truths  addled  with  syllables  which make a name.
\par Common populace , will they choose to know the truth and live with the measure of 
\par a human being or swallow myth and live with the flight of  legend ?
\par That shall be determined by conduct , attainments , favourable circumstances and an orator\rquote s persuasive logic.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs144 \ltrch\fcs0 \b\i\fs144\insrsid3034094 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 EIGHTH  MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 Fear their leaders more than their faceless enemies . Guard the standard as if it were 
\par one\rquote s life .A source of pride to be defended. In all manner of weather or even in peace
\par the play of battle fills the gap of idleness.
\par Hardened muscles are not to grow soft and feeble.
\par 
\par Barbaric tribes of east and west. Threats to outer reaches of reign. There our garrisons cannot rest their tools . Craggy mountains and treacherous forests are home to nomadic tribes which live to hunt and plunder , wild like their wilderness dwellings.

\par They have neither patience nor skill to cultivate the land. They are not of that ilk.
\par 
\par Cities and orderliness are strange to them. They are curiosities amongst us .We are game in their company. 
\par They see our numbers and strength .They do not venture forth . An uneasy peace
\par simply broken by the party which is the  first to charge ,  cry out and first to snatch  their arms out of their housing .
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3034094 NINTH  MORSEL}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid3034094  
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 \'93Quot homines tot sententiae.\'94 
\par So many people so many opinions. The voice of the leader slices across the indiscernible chatter. All persuading , nobly commanding . A clear voice brings with it a defined course. The rest obey , they lack the chief\rquote s possessions.
\par \'93Qualis Rex talis grex\'94. Such is the leader , such is the people.
\par One\rquote s virtues are taken note of .The  most ardent admirers mold themselves  to that manner. What their leaders do and and do not. Whatever those venerated say or withhold. There are imitators  , emulators , travesty  smiths. 
\par Once in a while , one or a small band of them rise to remold status quo. A  wave is hatched and unleashed .It becomes an acceptable convention.
\par It is the manner of people that which is proven will be used till the spring is parched 
\par or when something superior is offered and that offering tickles their longing.
\par Far easier to remain constant than alter a course. Given the disposition toward ease , the well trodden tempts .Yet heed well that it is the passage of tribulation where  the
\par coronet of glory and honour rests on the head of those who are uncowed .They shall
\par find that fame latches  like their own skin to their name .
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034094 
\par }\pard \ltrpar\ql \fi720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3034094  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 TENTH  MORSEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3034094 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par We who hold the torch
\par We must be patient
\par Decorum requires it
\par The pride of a legion
\par lives within its standard
\par one standard bearer bears
\par sacrament of cohorts
\par 
\par 
\par We who hold the torch 
\par We must be patient
\par Decorum requires it
\par One official\rquote s carriage
\par personifies the rest
\par one written inscription
\par ultimate seal of fate
\par 
\par 
\par We who hold the torch
\par We must be patient
\par Decorum requires it
\par Make way for those better
\par while we wait with patience
\par allow them the better seats
\par their merit exceed  ours
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3034094 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3034094 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 ELEVENTH  MORSEL
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 I am not one to dispute the will of  God ,
\par divine will becomes our lot ,
\par but I question the logic of some .
\par Foolish is the soul who enters the place ,
\par who announces his innermost desires ,
\par swears a gift in return ,
\par should they be fulfilled , 
\par by divine consent ,
\par upon his earthly cares ,
\par mortal souls have none to offer better ,
\par than the rewards of paradise ,
\par what are our trappings to heaven ,
\par when it is God who grants ?
\par It is not worship or invocation ,
\par it is a wager posed by hubris ,
\par displace pomposity and affectation ,
\par come in a penitent pose ,
\par humility warrants attention ,
\par or else snuff the lamp ,
\par take the oil elsewhere .
\par 
\par 
\par I am not one to dispute the will of God ,
\par divine will becomes our lot ,
\par but I question the right of tyrants .
\par Charred cities after their sacking ,
\par the cries of dependent humanity ,
\par sent to feed searing flames ,
\par the weak , meek and lame ,
\par no daylight dawns again ,
\par a winding trail of chains and clubs ,
\par the gathered wounded  ; conquered ,
\par these tyrants do not govern ,
\par they seize and consume their fill ,
\par then hunger rumbles again ,
\par they repeat their atrocities ,
\par till the Fates pluck them .
\par For each tyrant  reaped ,
\par by droves victims precede them ,
\par their number exceed sacrificial offerings ,
\par made to appease wrathful spirits ,
\par or custom of ceremony ,
\par of a deity worshipped .                                              }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par TWELFTH  MORSEL
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 Our moments of glory
\par a lifetime to remember
\par fair token of youth\rquote s vigour
\par 
\par Carve now before the die sets
\par while still new and pliable
\par when it dries your mark stays
\par hardened and nobly set
\par surpassing life of wilted crowns
\par a monument in your honour
\par 
\par Our moments of glory
\par a lifetime to remember
\par come pay heed to youth\rquote s prayer
\par 
\par We won\rquote t be here to bother
\par having surpassed such worries
\par earthborn to earth it goes
\par like Assyrian ruins
\par to those with merits deserving
\par God and kind Fortune preserve them
\par 
\par Our moments of glory
\par a lifetime to remember
\par mementos of youth\rquote s flower
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par  
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3034094 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par THIRTEENTH  MORSEL
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par A peasant who wishes for more
\par changes his plough for arms
\par The army has loyal farmers
\par with absent fathers away far
\par 
\par Children of empire\rquote s troops
\par though honoured their father\rquote s name
\par they hardly know the man well
\par though his name they proudly bear
\par 
\par Years abroad have rendered fathers
\par estranged from families and friends
\par yet love and regard still remain
\par after gaps of years and distance
\par 
\par A peasant who wishes for more
\par changes his plough for arms
\par fertile fields left idle
\par while we take grain from conquered lands
\par 
\par For children whom fathers left
\par when they were too young to recall
\par esteem comes to their hearts prior
\par before the warmth of filial love
\par 
\par At long last parted faces meet again
\par strange and familiar strange yet familiar
\par they rekindle ties and retell tidings
\par memories and previous habits return
\par 
\par Fertile fields left idle
\par while we take grain from conquered lands
\par the army has its own farmers
\par with absent fathers battling far
\par 
\par Families once again reunited
\par when warriors in togas turn civilians
\par their children venture and nestle gladly
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 FOURTEENTH  MORSEL
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par \'93De mortuis nil nisi bonum\'94
\par speak well of the departed
\par or else do not speak at all .
\par The now sacred departed
\par immune to our rebuke
\par rejoice with their memory.
\par 
\par \'93De mortuis nil nisi bonum\'94
\par speak well of the departed
\par or else do not speak at all .
\par Allow their good part live on
\par they have gone beyond the gates
\par those whom we regard dearly.
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 FIFTEENTH  MORSEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par 
\par What draws us to oracles ?
\par Those structures where we worship ,
\par The place where future unfolds ,
\par For those who are uncertain ,
\par Gripped by Trouble\rquote s tentacles .
\par 
\par 
\par What draws us to oracles ?
\par Priests and priestesses reveal ,
\par With omniscience in their being ,
\par With eyes of the temple gods ,
\par Free from earthly manacles .
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi270\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par 
\par 
\par 
\par 
\par 
\par SIXTEENTH  MORSEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par 
\par There is nothing loathsome , 
\par in learning from others ,
\par with elders and with peers ,
\par we shared experiences ,
\par treasures of our  youth ,
\par amusing  in retrospect .
\par 
\par It is the matter\rquote s worth 
\par the source dictates not choice
\par progress comes not from disdain
\par to live we nourish the form
\par to advance we emulate
\par the source dictates not choice
\par It is the matter\rquote s worth
\par 
\par If they should enrich us ,
\par ennoble the manner ,
\par magnify happiness ,
\par increase our contentment ,
\par in learning from others ,
\par there is nothing loathsome .
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 SEVENTEENTH  MORSEL
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 For common good and for own glory 
\par a seat in the senate
\par For  common cause and own aspirations
\par a seat in the senate
\par For power over destinies for by themselves  they'll drown
\par a seat in the senate
\par For a hand in fate and privilege to avert a few unpleasantries
\par a seat in the senate
\par For the pristine tunic and the challenge to keep it unsoiled
\par a seat in the senate
\par For rhetoric comes with  quandaries of office 
\par a seat in the senate
\par The toga is equal in prestige with the weight of armour
\par a seat in the senate}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par 
\par 
\par EIGHTEENTH  MORSEL
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 Arena gladiators
\par with their lives amuse us
\par liberty bought with blood
\par the last one is set free.
\par 
\par Slaves of silver mines
\par they crawl in tunnels dark
\par they live with the terror
\par of cave-ins and landslides .
\par  
\par Privilege of victory
\par marked by thriving slavery
\par of  people subjugated.
\par 
\par The nameless galley slaves
\par unpaid naval oarsmen
\par chained to oars in battle
\par live or drown with the ship.
\par 
\par Slaves who serve the household
\par by bonded servitude
\par are bound to their masters
\par for their food and lodging.
\par 
\par Our state's territory
\par with empire's history
\par adorned with places conquered.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3034094 
\par 
\par }\pard \ltrpar\ql \fi720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 NINETEENTH  MORSEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 
\par PORTION  I
\par 
\par callow upstarts
\par those who dare advise
\par hindrances  to them
\par 
\par callow upstarts
\par heedless of counsel
\par unfelled by the mace
\par uncut by the blade
\par young and rash
\par 
\par callow upstarts
\par they shall not avert
\par except the obvious
\par 
\par 
\par PORTION  II
\par 
\par To the philosopher
\par thoughts and writings
\par are his close friends
\par he sees to needs
\par he then dotes on
\par work and study
\par 
\par To the philosopher
\par thoughts and writings
\par are his dear friends
\par exile\rquote s release
\par from sycophants
\par wary of him
\par 
\par 
\par }\pard \ltrpar\ql \fi720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 TWENTIETH   MORSEL
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 Emotion in the thick of bandying
\par Eloquence is reduced to instinct
\par The will to survive repeats in mind
\par Asserts itself amidst the bedlam
\par Barbaric ululations and cries
\par Enemy\rquote s breath and blows on the flesh
\par Attack..defend..retaliate..avenge
\par Advance..retreat..encircle..scatter
\par There is no room to mourn the fallen
\par While in the midst of war\rquote s grim reaping
\par Those destined to live long and see much
\par Shall live and thrive long after youth\rquote s bloom .
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3034094 
\par TWENTY  FIRST  MORSEL
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3034094 One class wash clothing
\par inside common pools
\par with scent and reek of others\rquote  washing
\par One class have clothing
\par cleaned inside clear pools
\par water stored in lavish amphoraes
\par Disparity exists
\par even in the city of the world
\par 
\par A part of the city
\par is alive when the sun is out
\par A part of the city
\par languishes in darkness at dusk
\par The beast of disparity
\par also dwells and lurks in Rome
\par 
\par Garrisons guard borders ever vigilantly
\par behind stone slabs of sturdy fortress walls
\par But it is  too risky to take a walk at night
\par in the city without armed entourage
\par One quarter boasts stone and marble
\par One quarter built from brick and wood
\par Disparity exists
\par even in the city of the world
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8996640 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3425639 \page }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid3034094\charrsid2498774 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid8996640\charrsid2498774 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2498774 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2498774\charrsid2498774 
\par 
\par End of the Project Gutenberg EBook of Praetor's Lunch, by Dom
\par 
\par *** END OF THIS PROJECT GUTENBERG EBOOK PRAETOR'S LUNCH ***
\par 
\par ***** This file should be named 5766}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2498774 -r}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2498774\charrsid2498774 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2498774 rtf}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f2\insrsid2498774\charrsid2498774  or 5766}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2498774 -r}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2498774\charrsid2498774 .zip *****
\par This and all associated files of various formats will be found in:
\par         http://www.gutenberg.org/5/7/6/5766/
\par 
\par 
\par 
\par Updated editions will replace the previous one--the old editions
\par will be renamed.
\par 
\par Creating the works from public domain print editions means that no
\par one owns a United States copyright in these works, so the Foundation
\par (and you!) can copy and distribute it in the United States without
\par permission and without paying copyright royalties.  Special rules,
\par set forth in the General Terms of Use part of this license, apply to
\par copying and distributing Project Gutenberg-tm electronic works to
\par protect the PROJECT GUTENBERG-tm concept and trademark.  Project
\par Gutenberg is a registered trademark, and may not be used if you
\par charge for the eBooks, unless you receive specific permission.  If you
\par do not charge anything for copies of this eBook, complying with the
\par rules is very easy.  You may use this eBook for nearly any purpose
\par such as creation of derivative works, reports, performances and
\par research.  They may be modified and printed and given away--you may do
\par practically ANYTHING with public domain eBooks.  Redistribution is
\par subject to the trademark license, especially commercial
\par redistribution.
\par 
\par 
\par 
\par *** START: FULL LICENSE ***
\par 
\par THE FULL PROJECT GUTENBERG LICENSE
\par PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
\par 
\par To protect the Project Gutenberg-tm mission of promoting the free
\par distribution of electronic works, by using or distributing this work
\par (or any other work associated in any way with the phrase "Project
\par Gutenberg"), you agree to comply with all the terms of the Full Project
\par Gutenberg-tm License available with this file or online at
\par   www.gutenberg.org/license.
\par 
\par 
\par Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
\par electronic works
\par 
\par 1.A.  By reading or using any part of this Project Gutenberg-tm
\par electronic work, you indicate that you have read, understand, agree to
\par and accept all the terms of this license and intellectual property
\par (trademark/copyright) agreement.  If you do not agree to abide by all
\par the terms of this agreement, you must cease using and return or destroy
\par all copies of Project Gutenberg-tm electronic works in your possession.
\par If you paid a fee for obtaining a copy of or access to a Project
\par Gutenberg-tm electronic work and you do not agree to be bound by the
\par terms of this agreement, you may obtain a refund from the person or
\par entity to whom you paid the fee as set forth in paragraph 1.E.8.
\par 
\par 1.B.  "Project Gutenberg" is a registered trademark.  It may only be
\par used on or associated in any way with an electronic work by people who
\par agree to be bound by the terms of this agreement.  There are a few
\par things that you can do with most Project Gutenberg-tm electronic works
\par even without complying with the full terms of this agreement.  See
\par paragraph 1.C below.  There are a lot of things you can do with Project
\par Gutenberg-tm electronic works if you follow the terms of this agreement
\par and help preserve free future access to Project Gutenberg-tm electronic
\par works.  See paragraph 1.E below.
\par 
\par 1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
\par or PGLAF), owns a compilation copyright in the collection of Project
\par Gutenberg-tm electronic works.  Nearly all the individual works in the
\par collection are in the public domain in the United States.  If an
\par individual work is in the public domain in the United States and you are
\par located in the United States, we do not claim a right to prevent you from
\par copying, distributing, performing, displaying or creating derivative
\par works based on the work as long as all references to Project Gutenberg
\par are removed.  Of course, we hope that you will support the Project
\par Gutenberg-tm mission of promoting free access to electronic works by
\par freely sharing Project Gutenberg-tm works in compliance with the terms of
\par this agreement for keeping the Project Gutenberg-tm name associated with
\par the work.  You can easily comply with the terms of this agreement by
\par keeping this work in the same format with its attached full Project
\par Gutenberg-tm License when you share it without charge with others.
\par 
\par This particular work is one of the few copyrighted individual works
\par included with the permission of the copyright holder.  Information on
\par the copyright owner for this particular work and the terms of use
\par imposed by the copyright holder on this work are set forth at the
\par beginning of this work.
\par 
\par 1.D.  The copyright laws of the place where you are located also govern
\par what you can do with this work.  Copyright laws in most countries are in
\par a constant state of change.  If you are outside the United States, check
\par the laws of your country in addition to the terms of this agreement
\par before downloading, copying, displaying, performing, distributing or
\par creating derivative works based on this work or any other Project
\par Gutenberg-tm work.  The Foundation makes no representations concerning
\par the copyright status of any work in any country outside the United
\par States.
\par 
\par 1.E.  Unless you have removed all references to Project Gutenberg:
\par 
\par 1.E.1.  The following sentence, with active links to, or other immediate
\par access to, the full Project Gutenberg-tm License must appear prominently
\par whenever any copy of a Project Gutenberg-tm work (any work on which the
\par phrase "Project Gutenberg" appears, or with which the phrase "Project
\par Gutenberg" is associated) is accessed, displayed, performed, viewed,
\par copied or distributed:
\par 
\par This eBook is for the use of anyone anywhere at no cost and with
\par almost no restrictions whatsoever.  You may copy it, give it away or
\par re-use it under the terms of the Project Gutenberg License included
\par with this eBook or online at www.gutenberg.org
\par 
\par 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
\par from the public domain (does not contain a notice indicating that it is
\par posted with permission of the copyright holder), the work can be copied
\par and distributed to anyone in the United States without paying any fees
\par or charges.  If you are redistributing or providing access to a work
\par with the phrase "Project Gutenberg" associated with or appearing on the
\par work, you must comply either with the requirements of paragraphs 1.E.1
\par through 1.E.7 or obtain permission for the use of the work and the
\par Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
\par 1.E.9.
\par 
\par 1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
\par with the permission of the copyright holder, your use and distribution
\par must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
\par terms imposed by the copyright holder.  Additional terms will be linked
\par to the Project Gutenberg-tm License for all works posted with the
\par permission of the copyright holder found at the beginning of this work.
\par 
\par 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
\par License terms from this work, or any files containing a part of this
\par work or any other work associated with Project Gutenberg-tm.
\par 
\par 1.E.5.  Do not copy, display, perform, distribute or redistribute this
\par electronic work, or any part of this electronic work, without
\par prominently displaying the sentence set forth in paragraph 1.E.1 with
\par active links or immediate access to the full terms of the Project
\par Gutenberg-tm License.
\par 
\par 1.E.6.  You may convert to and distribute this work in any binary,
\par compressed, marked up, nonproprietary or proprietary form, including any
\par word processing or hypertext form.  However, if you provide access to or
\par distribute copies of a Project Gutenberg-tm work in a format other than
\par "Plain Vanilla ASCII" or other format used in the official version
\par posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
\par you must, at no additional cost, fee or expense to the user, provide a
\par copy, a means of exporting a copy, or a means of obtaining a copy upon
\par request, of the work in its original "Plain Vanilla ASCII" or other
\par form.  Any alternate format must include the full Project Gutenberg-tm
\par License as specified in paragraph 1.E.1.
\par 
\par 1.E.7.  Do not charge a fee for access to, viewing, displaying,
\par performing, copying or distributing any Project Gutenberg-tm works
\par unless you comply with paragraph 1.E.8 or 1.E.9.
\par 
\par 1.E.8.  You may charge a reasonable fee for copies of or providing
\par access to or distributing Project Gutenberg-tm electronic works provided
\par that
\par 
\par - You pay a royalty fee of 20% of the gross profits you derive from
\par      the use of Project Gutenberg-tm works calculated using the method
\par      you already use to calculate your applicable taxes.  The fee is
\par      owed to the owner of the Project Gutenberg-tm trademark, but he
\par      has agreed to donate royalties under this paragraph to the
\par      Project Gutenberg Literary Archive Foundation.  Royalty payments
\par      must be paid within 60 days following each date on which you
\par      prepare (or are legally required to prepare) your periodic tax
\par      returns.  Royalty payments should be clearly marked as such and
\par      sent to the Project Gutenberg Literary Archive Foundation at the
\par      address specified in Section 4, "Information about donations to
\par      the Project Gutenberg Literary Archive Foundation."
\par 
\par - You provide a full refund of any money paid by a user who notifies
\par      you in writing (or by e-mail) within 30 days of receipt that s/he
\par      does not agree to the terms of the full Project Gutenberg-tm
\par      License.  You must require such a user to return or
\par      destroy all copies of the works possessed in a physical medium
\par      and discontinue all use of and all access to other copies of
\par      Project Gutenberg-tm works.
\par 
\par - You provide, in accordance with paragraph 1.F.3, a full refund of any
\par      money paid for a work or a replacement copy, if a defect in the
\par      electronic work is discovered and reported to you within 90 days
\par      of receipt of the work.
\par 
\par - You comply with all other terms of this agreement for free
\par      distribution of Project Gutenberg-tm works.
\par 
\par 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
\par electronic work or group of works on different terms than are set
\par forth in this agreement, you must obtain permission in writing from
\par both the Project Gutenberg Literary Archive Foundation and Michael
\par Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
\par Foundation as set forth in Section 3 below.
\par 
\par 1.F.
\par 
\par 1.F.1.  Project Gutenberg volunteers and employees expend considerable
\par effort to identify, do copyright research on, transcribe and proofread
\par public domain works in creating the Project Gutenberg-tm
\par collection.  Despite these efforts, Project Gutenberg-tm electronic
\par works, and the medium on which they may be stored, may contain
\par "Defects," such as, but not limited to, incomplete, inaccurate or
\par corrupt data, transcription errors, a copyright or other intellectual
\par property infringement, a defective or damaged disk or other medium, a
\par computer virus, or computer codes that damage or cannot be read by
\par your equipment.
\par 
\par 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
\par of Replacement or Refund" described in paragraph 1.F.3, the Project
\par Gutenberg Literary Archive Foundation, the owner of the Project
\par Gutenberg-tm trademark, and any other party distributing a Project
\par Gutenberg-tm electronic work under this agreement, disclaim all
\par liability to you for damages, costs and expenses, including legal
\par fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
\par LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
\par PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
\par TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
\par LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
\par INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
\par DAMAGE.
\par 
\par 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
\par defect in this electronic work within 90 days of receiving it, you can
\par receive a refund of the money (if any) you paid for it by sending a
\par written explanation to the person you received the work from.  If you
\par received the work on a physical medium, you must return the medium with
\par your written explanation.  The person or entity that provided you with
\par the defective work may elect to provide a replacement copy in lieu of a
\par refund.  If you received the work electronically, the person or entity
\par providing it to you may choose to give you a second opportunity to
\par receive the work electronically in lieu of a refund.  If the second copy
\par is also defective, you may demand a refund in writing without further
\par opportunities to fix the problem.
\par 
\par 1.F.4.  Except for the limited right of replacement or refund set forth
\par in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
\par WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
\par WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
\par 
\par 1.F.5.  Some states do not allow disclaimers of certain implied
\par warranties or the exclusion or limitation of certain types of damages.
\par If any disclaimer or limitation set forth in this agreement violates the
\par law of the state applicable to this agreement, the agreement shall be
\par interpreted to make the maximum disclaimer or limitation permitted by
\par the applicable state law.  The invalidity or unenforceability of any
\par provision of this agreement shall not void the remaining provisions.
\par 
\par 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
\par trademark owner, any agent or employee of the Foundation, anyone
\par providing copies of Project Gutenberg-tm electronic works in accordance
\par with this agreement, and any volunteers associated with the production,
\par promotion and distribution of Project Gutenberg-tm electronic works,
\par harmless from all liability, costs and expenses, including legal fees,
\par that arise directly or indirectly from any of the following which you do
\par or cause to occur: (a) distribution of this or any Project Gutenberg-tm
\par work, (b) alteration, modification, or additions or deletions to any
\par Project Gutenberg-tm work, and (c) any Defect you cause.
\par 
\par 
\par Section  2.  Information about the Mission of Project Gutenberg-tm
\par 
\par Project Gutenberg-tm is synonymous with the free distribution of
\par electronic works in formats readable by the widest variety of computers
\par including obsolete, old, middle-aged and new computers.  It exists
\par because of the efforts of hundreds of volunteers and donations from
\par people in all walks of life.
\par 
\par Volunteers and financial support to provide volunteers with the
\par assistance they need are critical to reaching Project Gutenberg-tm's
\par goals and ensuring that the Project Gutenberg-tm collection will
\par remain freely available for generations to come.  In 2001, the Project
\par Gutenberg Literary Archive Foundation was created to provide a secure
\par and permanent future for Project Gutenberg-tm and future generations.
\par To learn more about the Project Gutenberg Literary Archive Foundation
\par and how your efforts and donations can help, see Sections 3 and 4
\par and the Foundation information page at www.gutenberg.org
\par 
\par 
\par Section 3.  Information about the Project Gutenberg Literary Archive
\par Foundation
\par 
\par The Project Gutenberg Literary Archive Foundation is a non profit
\par 501(c)(3) educational corporation organized under the laws of the
\par state of Mississippi and granted tax exempt status by the Internal
\par Revenue Service.  The Foundation's EIN or federal tax identification
\par number is 64-6221541.  Contributions to the Project Gutenberg
\par Literary Archive Foundation are tax deductible to the full extent
\par permitted by U.S. federal laws and your state's laws.
\par 
\par The Foundation's principal office is located at 4557 Melan Dr. S.
\par Fairbanks, AK, 99712., but its volunteers and employees are scattered
\par throughout numerous locations.  Its business office is located at 809
\par North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
\par contact links and up to date contact information can be found at the
\par Foundation's web site and official page at www.gutenberg.org/contact
\par 
\par For additional contact information:
\par      Dr. Gregory B. Newby
\par      Chief Executive and Director
\par      gbnewby@pglaf.org
\par 
\par Section 4.  Information about Donations to the Project Gutenberg
\par Literary Archive Foundation
\par 
\par Project Gutenberg-tm depends upon and cannot survive without wide
\par spread public support and donations to carry out its mission of
\par increasing the number of public domain and licensed works that can be
\par freely distributed in machine readable form accessible by the widest
\par array of equipment including outdated equipment.  Many small donations
\par ($1 to $5,000) are particularly important to maintaining tax exempt
\par status with the IRS.
\par 
\par The Foundation is committed to complying with the laws regulating
\par charities and charitable donations in all 50 states of the United
\par States.  Compliance requirements are not uniform and it takes a
\par considerable effort, much paperwork and many fees to meet and keep up
\par with these requirements.  We do not solicit donations in locations
\par where we have not received written confirmation of compliance.  To
\par SEND DONATIONS or determine the status of compliance for any
\par particular state visit www.gutenberg.org/donate
\par 
\par While we cannot and do not solicit contributions from states where we
\par have not met the solicitation requirements, we know of no prohibition
\par against accepting unsolicited donations from donors in such states who
\par approach us with offers to donate.
\par 
\par International donations are gratefully accepted, but we cannot make
\par any statements concerning tax treatment of donations received from
\par outside the United States.  U.S. laws alone swamp our small staff.
\par 
\par Please check the Project Gutenberg Web pages for current donation
\par methods and addresses.  Donations are accepted in a number of other
\par ways including checks, online payments and credit card donations.
\par To donate, please visit:  www.gutenberg.org/donate
\par 
\par 
\par Section 5.  General Information About Project Gutenberg-tm electronic
\par works.
\par 
\par Professor Michael S. Hart was the originator of the Project Gutenberg-tm
\par concept of a library of electronic works that could be freely shared
\par with anyone.  For forty years, he produced and distributed Project
\par Gutenberg-tm eBooks with only a loose network of volunteer support.
\par 
\par Project Gutenberg-tm eBooks are often created from several printed
\par editions, all of which are confirmed as Public Domain in the U.S.
\par unless a copyright notice is included.  Thus, we do not necessarily
\par keep eBooks in compliance with any particular paper edition.
\par 
\par Most people start at our Web site which has the main PG search facility:
\par 
\par      www.gutenberg.org
\par 
\par This Web site includes information about Project Gutenberg-tm,
\par including how to make donations to the Project Gutenberg Literary
\par Archive Foundation, how to help produce our new eBooks, and how to
\par subscribe to our email newsletter to hear about new eBooks.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid8996640\charrsid2498774 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8996640 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af11\insrsid8996640\charrsid2498774 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3425639 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid8996640\charrsid2498774 
\par }}